# Configurações do MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=controle_gastos
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password

# Configuração do banco de dados para a aplicação
DATABASE_URL=mysql+pymysql://app_user:app_password@db:3306/controle_gastos

# Configurações do Flask
FLASK_ENV=development
FLASK_DEBUG=1
